* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}
/*========================= HEADER =========================*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6867c0;
  padding: 0px 5%;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .logo img {
  width: 40px;
}
.navbar {
  display: flex;
  gap: 10px;
}
.navbar a {
  color: #fcfcfc;
  text-transform: capitalize;
  background-color: #8f8ecc;
  padding: 5px 20px;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.navbar a:hover {
  background-color: #984fe0;
}
.other-links {
  display: flex;
  gap: 20px;
}
.btn1 {
  display: flex;
  align-items: center;
}
.btn1 a {
  padding: 2px 10px;
  border-radius: 5px;
  background-color: #cfb66f;
  transition: all 0.3s ease;
}
.btn1 a:hover {
  background-color: #ff9900;
}
.btn1 img {
  width: 100%;
  margin-right: 5px;
}
.btn2 {
  display: flex;
  align-items: center;
}
.btn2 a {
  padding: 2px 10px;
  border-radius: 5px;
  background-color: #c8abe0;
  transition: all 0.3s ease;
}
.btn2 a:hover {
  background-color: #b071e4;
}
.btn2 img {
  width: 100%;
  margin-right: 5px;
}

.other-links img {
  width: 30px;
}
.other-links a {
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
}

/*========================= DAY 1 CHECKS =========================*/

.day1 {
  background-color: #ffe7e7;
  /* background-image: linear-gradient(100deg, #ffffff, #c6ccd3, #ffffff); */
  height: 200px;
  height: 100%;
  padding: 0 5%;
}
.page-title {
  text-align: center;
  padding: 20px 10%;
}
.page-title h2 {
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.page-title p {
  line-height: 25px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

/*========================= DAY 1 CHECKS CONTAINER =========================*/

.day1-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-bottom: 50px;
}
.day1-card {
  position: relative;
  /* background-image: url(../3-Images/pexels-codioful-7130555.jpg); */
  /* background-size: cover; */
  /* border-radius: 10px; */
  /* transition: all 0.3s ease; */
  /* overflow: auto; */
}
.day1-icon {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  padding: 10px 0px;
  border-top: #585eb4 2px solid;
  border-left: #585eb4 2px solid;
  border-right: #585eb4 2px solid;
}
.day1-icon img {
  width: 40px;
  margin-bottom: 10px;
  filter: brightness(90%);
}

.day1-content {
  background-color: #585eb4;
  overflow: hidden;
  height: 35px;
  transition: all 0.4s ease;
}
.day1-content a {
  color: white;
  font-weight: bold;
  text-align: center;
  display: block;
  text-transform: capitalize;
  padding: 10px 0px;
  transition: all 0.4s ease;
}
.day1-content p {
  padding: 0px 8px;
  color: #ffffffad;
  /* transition: all 0.4s ease; */
  font-size: 12px;
}
.day1-card:hover .day1-content {
  /* background-image: linear-gradient(to top, #9900ff, #0077ff); */
  height: 200px !important;
  color: #ffffffad;
}

/*========================= ‚ÜòÔ∏è ORIGO CASH SECTION =========================*/

section.origocash {
  background-color: #ffffff;
  /* background-image: linear-gradient(150deg, #ffffff, #c6ccd3, #ffffff); */
  padding: 0 10% 50px;
}

/*========================= PAGE TITLE =========================*/

.page-title {
  text-align: center;
  padding: 20px 10%;
}
.page-title h2 {
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-bottom: 20px;
  border-bottom: orangered 5px solid;
  display: inline-block;
  padding-bottom: 10px;
}
.page-title p {
  line-height: 25px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  color: #404266;
}

/*========================= ‚ÜòÔ∏è ORIGO CONTAINER =========================*/

.origo-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
}
.origo-card {
  box-shadow: 0px 0px 5px 0px;
  background-image: linear-gradient(145deg, #336092, #4f89f3, #65a0e4);
  border-radius: 10px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}
.origo-card a {
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: solid 3px rgb(255, 255, 255);
  padding-bottom: 5px;
  transition: all 0.3s ease;
}
.origo-card a:hover {
  color: orangered;
}
.origo-card p {
  text-transform: capitalize;
  color: #ffffff;
  margin: 20px 0 20px;
  font-size: 15px;
}
.origo-card img {
  width: 50px;
  filter: brightness(90%);
  padding: 20px 0px;
}
.origo-card img:nth-child(1) {
  margin-right: 20px;
}
.origo-card:hover {
  background-image: linear-gradient(100deg, #9900ff, #0077ff);
  transform: translateY(-10px);
}

/*========================= ‚ÜòÔ∏è MANUAL CASH SECTION =========================*/

section.manualcash {
  background-color: #ddd;
  /* background-image: linear-gradient(0deg, #ffffff, #c6ccd3, #ffffff); */
  padding: 0 10% 50px;
}

/*========================= PAGE TITLE =========================*/

.page-title {
  text-align: center;
  padding: 20px 10%;
}
.page-title h2 {
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-bottom: 20px;
  border-bottom: orangered 5px solid;
  display: inline-block;
  padding-bottom: 10px;
}
.page-title p {
  line-height: 25px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  color: #404266;
}
/*========================= MANUAL CASH CONTAINER =========================*/

.manualcash-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
}
.manualcash-card {
  box-shadow: 0px 0px 5px 0px;
  background-image: linear-gradient(115deg, #82c6ee 10%, #7bc1e9 50%, #236d97 100%);
  border-radius: 10px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}
.manualcash-card img {
  width: 50px;
  filter: brightness(90%);
  padding: 20px 0px;
}
.manualcash-card a {
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: solid 3px #ffffff;
  padding-bottom: 5px;
  transition: all 0.2s ease;
}
.manualcash-card a:hover {
  color: orangered;
}
.manualcash-card img:nth-child(1) {
  margin-right: 20px;
}
.manualcash-card p {
  text-transform: capitalize;
  color: #ffffff;
  margin: 20px 0 20px;
  font-size: 15px;
}
.manualcash-card:hover {
  background-image: linear-gradient(100deg, #9900ff, #0077ff);
  transform: translateY(-10px);
}

/*========================= EQUISOFT IN-SPECIE SECTION =========================*/

section.equisoftspecie {
  background-color: #ffffff;
  /* background-image: linear-gradient(-145deg, #ffffff, #c6ccd3, #ffffff); */
  padding: 0 10% 50px;
}

/*========================= PAGE TITLE =========================*/

.page-title {
  text-align: center;
  padding: 20px 10%;
}
.page-title h2 {
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-bottom: 20px;
  border-bottom: orangered 5px solid;
  display: inline-block;
  padding-bottom: 10px;
}
.page-title p {
  line-height: 25px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  color: #404266;
}
/*========================= EQUISOFT IN-SPECIE CONTAINER =========================*/

.equisoftspecie-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
}
.equisoftspecie-card {
  box-shadow: 0px 0px 5px 0px;
  background-image: linear-gradient(100deg, #fcbbbbb6, #ff8f8f);
  border-radius: 10px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}
.equisoftspecie-card img {
  width: 50px;
  filter: brightness(90%);
  padding: 20px 0px;
}
.equisoftspecie-card a {
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: solid 3px #ffffff;
  padding-bottom: 5px;
  transition: all 0.2s ease;
}
.equisoftspecie-card a:hover {
  color: orangered;
}
.equisoftspecie-card img:nth-child(1) {
  margin-right: 20px;
}
.equisoftspecie-card p {
  text-transform: capitalize;
  color: #ffffff;
  margin: 20px 0 20px;
  font-size: 15px;
}
.equisoftspecie-card:hover {
  background-image: linear-gradient(100deg, #9900ff, #0077ff);

  transform: translateY(-10px);
}

/*========================= ‚ÜòÔ∏è MANUAL IN-SPECIE SECTION =========================*/

section.manualspecie {
  background-color: #ddd;
  /* background-image: linear-gradient(-145deg, #ffffff, #c6ccd3, #ffffff); */
  padding: 0 10% 50px;
}

/*========================= PAGE TITLE =========================*/

.page-title {
  text-align: center;
  padding: 20px 10%;
}
.page-title h2 {
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-bottom: 20px;
  border-bottom: orangered 5px solid;
  display: inline-block;
  padding-bottom: 10px;
}
.page-title p {
  line-height: 25px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  color: #404266;
}
/*========================= MANUAL IN-SPECIE CONTAINER =========================*/

.manualspecie-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
}
.manualspecie-card {
  box-shadow: 0px 0px 5px 0px;
  background-image: linear-gradient(100deg, #ff0000b6, #e65353);
  border-radius: 10px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}
.manualspecie-card img {
  width: 50px;
  filter: brightness(90%);
  padding: 20px 0px;
}
.manualspecie-card a {
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: solid 3px #ffffff;
  padding-bottom: 5px;
  transition: all 0.2s ease;
}
.manualspecie-card a:hover {
  color: orangered;
}
.manualspecie-card img:nth-child(1) {
  margin-right: 20px;
}
.manualspecie-card p {
  text-transform: capitalize;
  color: #ffffff;
  margin: 20px 0 20px;
  font-size: 15px;
}
.manualspecie-card:hover {
  background-image: linear-gradient(100deg, #9900ff, #0077ff);
  transform: translateY(-10px);
}

/*========================= ‚ÜòÔ∏è FOOTER SECTION =========================*/

section.footer {
  padding: 0 10% 50px;
  background: #33213e;
  /* background-image: linear-gradient(0deg, #441455, #6b4479); */
  color: white;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
}
.foot1-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 2px 10px;
}
.foot1-header a {
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  display: inline-block;
  border-bottom: 2px solid orangered;
  padding-bottom: 5px;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}
.foot1-header a:hover {
  color: orangered;
}
.foot1-nav a {
  text-transform: capitalize;
  color: white;
  transition: all 0.2s ease;
  /* background-color: red; */
  display: inline-block;
  padding: 2px 10px;
  transition: all 0.3s ease;
}
.foot1-nav a:hover {
  color: orangered;
}
.foot1-header img {
  width: 30px;
  filter: brightness(90%);
  padding: 20px 0px;
}

/*========================= üìå RESPONSIVE üìå ‚û°Ô∏è HEADER 1260px=========================*/

@media (max-width: 1260px) {
  header {
    background: #322fff;
    padding: 0px 1%;
  }

  .day1-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 50px;
  }
}

/*========================= üìå RESPONSIVE ‚û°Ô∏è DAY 1 SECTION 1600px =========================*/

@media (max-width: 1600px) {
  .day1-container {
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 50px;
  }
}

/*========================= üìå RESPONSIVE ‚û°Ô∏è DAY 1 SECTION 1200px =========================*/

@media (max-width: 1200px) {
  .navbar {
    display: none;
    gap: 10px;
  }
  .day1-container {
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 50px;
  }
}

/*========================= üìå RESPONSIVE ‚û°Ô∏è DAY 1 SECTION 1200px =========================*/

@media (max-width: 800px) {
  .day1-container {
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-bottom: 50px;
  }
}

/*========================= üìå RESPONSIVE ‚û°Ô∏è SECTIONS  =========================*/

@media (max-width: 1600px) {
  .origo-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
    /* background-color: red; */
  }
  .manualcash-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
  }
  .equisoftspecie-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
  }
  .manualspecie-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
  }
  .section-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
  }
}

@media (max-width: 1000px) {
  .origo-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
    /* background-color: green; */
  }
  .manualcash-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
  }
  .equisoftspecie-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
  }
  .manualspecie-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
  }
  .section-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
  }
}

@media (max-width: 800px) {
  .origo-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
    /* background-color: yellow; */
  }
  .manualcash-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
  }
  .equisoftspecie-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
  }
  .manualspecie-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
  }
  .section-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
  }
}
